#server.port=${PORT:8080}
server.port=8081
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

menschen.achiever-service.base-url=http://localhost:8080/
menschen.achiever-service.api=api
menschen.user-service-endpoints.users=users
menschen.user-service-endpoints.user=user
menschen.event-service-endpoints.event=event
menschen.event-service-endpoints.events=events